/* Start Variables */
:root{
    --main-color: #10cab7;
    --scondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#F6F6F6;
    --pargraph-color:#777;
    --main-duration : 0.4s;
}
/* End Variables */

/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* Small */

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components  */
.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
        font-size: 17px;
    }
}
/* End Components  */
/* Start Framework */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}
/* End Framework */

/* Start Header */
.header{
    padding: 20px ;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:var(--main-duration);
    -webkit-transition:var(--main-duration);
    -moz-transition:var(--main-duration);
    -ms-transition:var(--main-duration);
    -o-transition:var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;

}

.header .links ul::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/* End Header */

/*  Start Landing Section  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*  End Landing Section  */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    font-size: 17px;
    color: var(--pargraph-color);
    line-height: 1.6;
}

/* End Features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 30px;
}
.services .services-content .srv .text p{
    color: var(--pargraph-color);
    font-weight: 300;
    line-height: 1.7;

}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    right: 0;
    background-color: var(--scondary-color);
    z-index: -1;
}
.services .services-content .image img{
    width: 250px;
}

@media (max-width:992px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio-content {
    margin-top: 80px;

}
.Portfolio .Portfolio-content .card{
    background-color: white;
}
.Portfolio .portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .portfolio-content .card .info p{
    color: var(--pargraph-color);
    line-height: 1.7;
}
@media (max-width:767px) {
    .Portfolio .portfolio-content .card .info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Portfolio .portfolio-content .card .info p{
        text-align: center;
    }
}
/* End Portfolio */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.about .about-content{
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 0;
    }
    .about .about-content .text {
        padding: 80px 0 0 40px !important;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    /* background-color: var(--main-color); */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
    
}
@media (max-width:767px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .text {
        padding: 50px 0 0 20px !important;
    }
}


.about .about-content .image img{
    width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 50px);
    flex: 1;
    padding-left: 200px;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--pargraph-color);
}
/* End About  */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--scondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px ;
    font-size: 16px;
}

.contact .info .social i{
    color: var(--scondary-color);
    margin-left: 10px;
    text-decoration: none;
}
/* End Contact */
/* Start Footer */
.footer{
    text-align: center;
    background-color: var(--scondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;

}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */